{
	"name": "lvgl-live-preview",
	"displayName": "LVGL Live Preview",
	"description": "Live preview for LVGL C code with automatic hot-reload using Emscripten",
	"icon": "assets/icon.png",
	"version": "0.0.1",
	"publisher": "themastercoder007",
	"repository": {
		"type": "git",
		"url": "https://github.com/themastercoder007/lvgl-live-preview"
	},
	"engines": {
		"vscode": "^1.85.0"
	},
	"categories": [
		"Programming Languages",
		"Visualization",
		"Other"
	],
	"keywords": [
		"lvgl",
		"embedded",
		"gui",
		"preview",
		"emscripten",
		"wasm"
	],
	"activationEvents": [
		"onCommand:lvgl-preview.start",
		"onLanguage:c"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "lvgl-preview.start",
				"title": "LVGL: Start Live Preview",
				"category": "LVGL Preview"
			},
			{
				"command": "lvgl-preview.stop",
				"title": "LVGL: Stop Preview",
				"category": "LVGL Preview"
			},
			{
				"command": "lvgl-preview.rebuild",
				"title": "LVGL: Force Rebuild",
				"category": "LVGL Preview"
			},
			{
				"command": "lvgl-preview.clearCache",
				"title": "LVGL: Clear Cache",
				"category": "LVGL Preview"
			},
			{
				"command": "lvgl-preview.checkSetup",
				"title": "LVGL: Check Setup",
				"category": "LVGL Preview"
			},
			{
				"command": "lvgl-preview.reinstallToolchain",
				"title": "LVGL: Reinstall Emscripten Toolchain",
				"category": "LVGL Preview"
			},
			{
				"command": "lvgl-preview.createSample",
				"title": "LVGL: Open Sample File",
				"category": "LVGL Preview"
			}
		],
		"keybindings": [
			{
				"command": "lvgl-preview.start",
				"key": "ctrl+shift+l",
				"mac": "cmd+shift+l",
				"when": "resourceLangId == c"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "lvgl-preview.start",
					"when": "resourceLangId == c",
					"group": "navigation"
				}
			],
			"editor/title": [
				{
					"command": "lvgl-preview.start",
					"when": "resourceLangId == c",
					"group": "navigation"
				}
			]
		},
		"walkthroughs": [
			{
				"id": "lvglGetStarted",
				"title": "Get Started with LVGL Live Preview",
				"description": "Preview your LVGL C UI live in VS Code. Set up the toolchain and run your first preview.",
				"steps": [
					{
						"id": "checkSetup",
						"title": "Check your setup",
						"description": "LVGL Live Preview compiles your C to WebAssembly using Emscripten, which needs **Python 3** on your PATH and ~1–2 GB of free disk space for the toolchain.\n\nRun a quick environment check to see if you're ready.\n[Check Setup](command:lvgl-preview.checkSetup)",
						"media": {
							"markdown": "media/walkthrough/check-setup.md"
						},
						"completionEvents": [
							"onCommand:lvgl-preview.checkSetup"
						]
					},
					{
						"id": "createSample",
						"title": "Open a sample UI",
						"description": "Open a ready-to-run example that defines the required `lvgl_live_preview_init()` entry point.\n[Open Sample File](command:lvgl-preview.createSample)",
						"media": {
							"markdown": "media/walkthrough/sample.md"
						},
						"completionEvents": [
							"onCommand:lvgl-preview.createSample"
						]
					},
					{
						"id": "startPreview",
						"title": "Start the live preview",
						"description": "With a C file open, start the preview. The **first run installs the Emscripten toolchain** (one-time, ~1–2 GB) and builds the SDL2 port, so it can take a few minutes.\n\nPress `kb(lvgl-preview.start)` or use the button below.\n[Start Live Preview](command:lvgl-preview.start)",
						"media": {
							"markdown": "media/walkthrough/start.md"
						},
						"completionEvents": [
							"onCommand:lvgl-preview.start"
						]
					}
				]
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./ && npm run copy-assets",
		"copy-assets": "node -e \"require('fs').copyFileSync('src/preview/preview.html', 'out/preview/preview.html')\"",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js",
		"package": "vsce package",
		"publish": "vsce publish"
	},
	"devDependencies": {
		"@types/adm-zip": "^0.5.7",
		"@types/node": "^20.11.0",
		"@types/vscode": "^1.85.0",
		"@typescript-eslint/eslint-plugin": "^8.54.0",
		"@typescript-eslint/parser": "^8.54.0",
		"@vscode/test-electron": "^2.3.8",
		"@vscode/vsce": "^3.9.2",
		"eslint": "^9.39.4",
		"prettier": "^3.7.4",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"adm-zip": "^0.5.10"
	}
}
